<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-27dp"
    tools:context=".SuperAdmin.Administradores"
    >


    <TextView
        android:id="@+id/text_administradores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="administradores"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/text_mis_administradores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Administradores"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462">

        <Button
            android:id="@+id/btn_detalles"
            android:layout_width="87dp"
            android:layout_height="90dp"
            android:layout_marginLeft="250dp"
            android:background="#00FFFFFF"
            android:text="Button"
            android:textColor="@color/black"
            app:icon="@drawable/icon_flecha_derecha"
            app:iconPadding="2dp"
            app:iconSize="50dp"
            app:iconTint="@color/black" />

        <TextView
            android:id="@+id/text_nombre_administrador"
            android:layout_width="241dp"
            android:layout_height="86dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Nombre del administrador"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_administrador"
        android:layout_width="352dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="28dp"
        android:text=" Crear administrador"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/icon_crear_persona"
        app:iconPadding="8dp"
        app:iconSize="60dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

</androidx.constraintlayout.widget.ConstraintLayout>