<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SuperAdmin.Servicios">

    <TextView
        android:id="@+id/text_servicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Servicios"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505">

        <Button
            android:id="@+id/btn_detalles"
            android:layout_width="87dp"
            android:layout_height="90dp"
            android:layout_marginLeft="250dp"
            android:background="#00FFFFFF"
            android:text="Button"
            android:textColor="@color/black"
            app:icon="@drawable/icon_flecha_derecha"
            app:iconPadding="2dp"
            app:iconSize="50dp"
            app:iconTint="@color/black" />

        <TextView
            android:id="@+id/text_nombre_servicio"
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Nombre del servicio"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_precio"
            android:layout_width="241dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="$ precio"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_servicio"
        android:layout_width="352dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/montserrat_bold"
        android:paddingLeft="28dp"
        android:text=" Crear servicio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/icon_crear_persona"
        app:iconPadding="8dp"
        app:iconSize="60dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/text_mis_servicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Servicios"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />


</androidx.constraintlayout.widget.ConstraintLayout>