<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="#F5F5F5">

    <!-- Campo de Fecha -->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Reservación de Servicio de Autolavado"
        android:textColor="#2C3E50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:inputType="none"
        android:hint="Selecciona la fecha"
        android:importantForAccessibility="yes"
        android:contentDescription="Campo para seleccionar la fecha"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:padding="12dp" />


    <!-- Campo de Hora -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="#000000"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Campo para seleccionar la hora"
        android:hint="Selecciona la hora"
        android:importantForAccessibility="yes"
        android:inputType="none"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicio"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Campo de Vehículo -->

    <Spinner
        android:id="@+id/servicio_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Selecciona el servicio"
        android:importantForAccessibility="yes"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehículo"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/vehiculo_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:contentDescription="Selecciona el vehículo"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:padding="12dp" />


    <!-- Campo de Usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/usuario_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:contentDescription="Selecciona el usuario"
        android:background="@drawable/edit_text_background"
        android:textColor="#2C3E50"
        android:textColorHint="#000000"
        android:padding="12dp" />

    <!-- Campo de Autolavado -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autolavado"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/autolavado_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:contentDescription="Selecciona el autolavado"
        android:background="@drawable/edit_text_background"
        android:textColor="#2C3E50"
        android:padding="12dp" />


    <!-- Botón para Registrar -->
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/montserrat_bold"
        android:padding="12dp"
        android:text="Registrar Reservación"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>
