<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/campo_marca4"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/tipo_vehiculo_pendientes"
        android:layout_width="119dp"
        android:layout_height="21dp"
        android:text="Tipo de vehiculo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="669dp" />

    <EditText
        android:id="@+id/campo_color4"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/color_vehiculo4"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:text="Color"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="618dp" />

    <View
        android:id="@+id/view24"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <EditText
        android:id="@+id/campo_placa4"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <TextView
        android:id="@+id/nombre_prop8"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:text="Marca"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/placa_vehiculo4"
        android:layout_width="46dp"
        android:layout_height="19dp"
        android:text="Placa"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="566dp" />

    <View
        android:id="@+id/view25"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <EditText
        android:id="@+id/campo_tipo4"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <View
        android:id="@+id/view23"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <EditText
        android:id="@+id/campo_telefono_prop4"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/datos_del_vehiculo4"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Datos del vehiculo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.65" />

    <View
        android:id="@+id/view22"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/telefono_prop4"
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:text="Telefono"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/campo_nombre5"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/campo_correo_prop4"
        android:layout_width="215dp"
        android:layout_height="21dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <View
        android:id="@+id/view20"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <View
        android:id="@+id/view21"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/correo_prop4"
        android:layout_width="46dp"
        android:layout_height="19dp"
        android:text="Correo"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/nombre_prop7"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:text="Nombre del propietario"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/datos_propietario_pendientes"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Datos del propietario"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.337" />

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#A8A8A8"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="164dp">

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="114dp"
            android:layout_marginStart="130sp"
            android:layout_marginEnd="10sp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="24 de Agosto"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_text_10_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="30sp"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="23dp"
            android:layout_marginEnd="30sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="10:30 AM"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estado_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="4dp"
            android:text="Pendiente"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/gestionar_pendientes"
        android:layout_width="328dp"
        android:layout_height="37dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Descripcion de la Reserva"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.036" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/icon_menu"
            app:iconSize="40dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_aqualuxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="AQUALUXE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>