<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".Trabajadores.gestionarReservasActivas"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-62dp">

        <TextView
            android:id="@+id/cargar_imagenes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Tomar o cargar imagenes (opcional)"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_vehiculo1" />

        <EditText
            android:id="@+id/campo_color_vehiculo2"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/montserrat_light"
            android:text="Azul"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_vehiculo_2" />

        <View
            android:id="@+id/linea_datos_vehiculo1"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo_color_vehiculo" />

        <View
            android:id="@+id/linea_datos_vehiculo_3"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cargar_imagenes" />

        <TextView
            android:id="@+id/textView_placa_vehiculo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Placa"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil6" />

        <RelativeLayout
            android:id="@+id/recuadro"
            android:layout_width="276dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#A8A8A8"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_activas">

            <View
                android:id="@+id/view"
                android:layout_width="4dp"
                android:layout_height="114dp"
                android:layout_marginStart="130sp"
                android:layout_marginEnd="10sp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="24 de Agosto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_text_10_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="30sp"
                android:layout_marginStart="30sp"
                android:layout_marginLeft="23dp"
                android:layout_marginEnd="30sp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="10:30 AM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estado_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="4dp"
                android:text="Pendiente"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/texto_activas"
            android:layout_width="328dp"
            android:layout_height="37dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Descripcion de la Reserva"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

        <TextView
            android:id="@+id/datos_propietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Datos del propietario"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recuadro"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/datos_propietario3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Datos del vehiculo"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil4" />

        <TextView
            android:id="@+id/cargar_imagenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Tomar o cargar imagenes (opcional)"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_vehiculo1" />

        <View
            android:id="@+id/linea_datos_personales_perfil"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_propietario" />


        <TextView
            android:id="@+id/textView_nombre_propietario"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Nombre del propietario"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil" />

        <TextView
            android:id="@+id/textView_container_nombre_perfil"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_light"
            android:text="Camilo Cardona"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil" />

        <View
            android:id="@+id/linea_datos_personales_perfil2"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_container_nombre_perfil" />

        <TextView
            android:id="@+id/textView_telefono_propietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Telefono"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil2" />

        <TextView
            android:id="@+id/textView_container_telefono_perfil"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_light"
            android:text="325272727"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil2" />

        <View
            android:id="@+id/linea_datos_personales_perfil3"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_container_telefono_perfil" />


        <TextView
            android:id="@+id/textView_correo_propietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Correo"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil3" />

        <Button
            android:id="@+id/button_container_correo_perfil"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/montserrat_light"
            android:text="Camilccs11@gmail.com "
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil3" />

        <View
            android:id="@+id/linea_datos_personales_perfil4"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_container_correo_perfil" />

        <View
            android:id="@+id/linea_datos_personales_perfil5"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datos_propietario3" />

        <TextView
            android:id="@+id/textView_Marca_vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Marca"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil5" />

        <TextView
            android:id="@+id/textView_container_direccion_perfil"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_light"
            android:text="DODGE"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil5" />

        <View
            android:id="@+id/linea_datos_personales_perfil6"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_container_direccion_perfil" />


        <TextView
            android:id="@+id/textView_container_ciudad_perfil"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_light"
            android:text="LLK-465"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_personales_perfil6" />

        <View
            android:id="@+id/linea_datos_vehiculo_2"
            android:layout_width="421dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/black"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_container_ciudad_perfil" />


        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Confirmar_R"
             />

        <TextView
            android:id="@+id/Color_placa_vahiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_vehiculo_2" />

        <EditText
            android:id="@+id/campo_color_vehiculo"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_background"
            android:fontFamily="@font/montserrat_light"
            android:text="Rojo"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_vehiculo_2" />

        <TextView
            android:id="@+id/Recuadro_observaciones"
            android:layout_width="296dp"
            android:layout_height="152dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat_light"
            android:text="Observaciones"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Observaciones_vehiculo" />

        <TextView
            android:id="@+id/Observaciones_vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Observaciones (Opcional)"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea_datos_vehiculo_3" />

        <Button
            android:id="@+id/Confirmar_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:text="Confirmar Reservacion"
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Recuadro_observaciones" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>