<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="354dp"
    android:layout_height="140dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/text_autolavado"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_ubicacion"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_detalles"
        android:layout_width="342dp"
        android:layout_height="129dp"
        android:background="#00FFFFFF"
        android:paddingRight="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:icon="@drawable/icon_flecha_derecha"
        app:iconGravity="textEnd"
        app:iconPadding="1dp"
        app:iconSize="50dp"
        app:iconTint="@color/black" />
</FrameLayout>